<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="main_container" id="home">
        <div class="navbar">
            <div class="logo">
                <img src="/logo (1).jpg" alt="logo">
                <a href="#">Hotel Mirchi</a>
            </div>
            <div class="navbar_items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Special Combo</a></li>
                    <li><a href="#contactus">Contact</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="front_image">
            <div class="front_content">
              <h1>The only thing we’re serious about is food<br/>
                <span>Eat good, do good</span>
              </h1>
            </div>
        </div>

        <div class="about" id="about">
            <h1 class="title">About Us</h1>
            <p>Hotel Mirchi its business from 2009.
               Hotel Mirchi is a Five Star Hotel spectacularly
               designed and added with traditional hospitality of courteous,
               attractive and personalized service and is conveniently located 
               right on the Beach.Where one can enjoy the Sea, the Sunset and
               the waves of the Sea lying on the bed of our Hotel.</p>
               <div class="btn"><a href="#gallery">See More</a></div>
        </div>

        <div class="services" id="services">
            <h1 class="title">Our Special Combo</h1>
            
                <div class="diff_services">
                    <div class="diff_sevice_item">
                        <img src="/combo1.jpg" alt="service1_image">
                        <h2>Biryani Combo with Rs:399</h2>
                    </div>
                    <div class="diff_sevice_item">
                        <img src="/combo2.jpg" alt="service2_image">
                        <h2>South Indian Combo with Rs:299</h2>
                    </div>
                    <div class="diff_sevice_item">
                        <img src="/combo3.jpg" alt="service3_image">
                        <h2>Chinese Combo with Rs:459</h2>
                    </div>
                </div>
        </div>

        <div class="contactus" id="contactus">
            <h1 class="title">Contact Us</h1>
            <div class="form_wrapper">
                <div class="form_input">
                    <input type="text" placeholder="Name">
                </div>
                <div class="form_input">
                    <input type="text" placeholder="Phone No">
                </div>
                <div class="form_input">
                    <input type="text" placeholder="Email">
                </div>
                <div class="btn">
                    <a href="#">Submit</a>
                </div>
            </div>
        </div>
      

    
    <div class="gallery" id="gallery">
        <h1 class="title">Gallery</h1>
        <div class="gallery_wrapper">
            <div class="gallery1 pic">
                <div class="picture">
                    <img src="/pic1.jpg" alt="p1">
                </div>
                <div class="picture">
                    <img src="/pic2.jpg" alt="p2">
                </div>
                <div class="picture">
                    <img src="/pic3.jpg" alt="p3">
                </div>
            </div>
            <div class="gallery2 pic">
                <div class="picture">
                    <img src="/pic4.jpg" alt="p4">
                </div>
                <div class="picture">
                    <img src="/pic5.jpg" alt="p5">
                </div>
                <div class="picture">
                    <img src="/pic6.jpg" alt="p6">
                </div>
            </div>
        </div>
    </div>



    <div class="footer_container">
        <div class="brand"><h1>HOTEL MIRCHI</h1></div><br>
        
        <div class="social-icon">
          <div class="social-item">
          <a href="https://www.facebook.com/sourav.paramanik.779"><img src="/facebook-icon1.png"></a>
          </div>
          
        </div><br><br>
        <p>Copyright &copy;2022 SOURAV PARAMANIK</p>
        </div>
       
    

    </div>

</body>
</html>